CACHE_URL="redis://localhost:6381"
NODE_ENV="development"
secret="test123"
MAIL_USER="c1137fd9ba0693"
MAIL_PASS="40d221c6e66c2b"
DATABASE_USER="RM88492"
DATABASE_PASS="080202"
DATABASE_URI="oracle.fiap.com.br:1521/orcl.fiap.com.br"
